<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JavaScript</title>
</head>
<body>
    <script>

        // document.write("Hello World");
        /*  =================== Variable ===================  */
        // var name; 
        // var NAME; //not standerd
        // var naME; //not standerd
        // var $name;
        // var Name; //not standerd
        // var _name;
        // var 8name; // not variable

        // var firstName ='Amanda Reahana';
        // var lastName = "Gomes"; 
        // document.write("Full name is "+ firstName +' '+ lastName); // + is concate sign
        // document.write(typeof(lastName)); //show data type 

        /* =============== Operators =============== */

       /***** Arithmetic *****/
        // var x = 10;
        // var y = 20;
        // var z = -30;

        // document.write(-x);
        // document.write(-z);

        // document.write(x+y); //30
        // document.write('<br/>');
        // document.write(x-y); //-10
        // document.write('<br/>');
        // document.write(x*y); //200
        // document.write('<br/>');
        // document.write(x/y); //0.5
        // document.write('<br/>');
        // document.write(x%y); //10
        // document.write('<br/>');

        // document.write(++x); 
        // document.write(x++); 
        // document.write('<br/>');
        // document.write(x);

        // document.write(--y); 
        // // document.write(y--); 
        // document.write('<br/>');
        // document.write(y);


        /***** Assignment *****/
        // var x= 10;
        // var y =20;

        // document.write(x+=y);  //x=x+y
        // document.write('<br/>');
        // document.write(x-=y);
        // document.write('<br/>');
        // document.write(x*=y);
        // document.write('<br/>');
        // document.write(x/=y);
        // document.write('<br/>');
        // document.write(x%=y);
        // document.write('<br/>');

        /*****Conditional*****/

        // var x = 20;
        // var y = "20";

        // document.write(x === y);

        /*****Logical*****/
        // var x = 10;
        // var y = 20;
        // var z=  30;

        // var a = true;

        // document.write(!a);

        // document.write((x<y) && (y<z));
        // document.write('<br/>');
        // document.write((x>y) && (y>z));
        // document.write('<br/>');
        // document.write((x<y) && (y>z));
        // document.write('<br/>');
        // document.write((x>y) && (y<z));
        // document.write('<br/>');

        // document.write((x<y) || (y<z));
        // document.write('<br/>');
        // document.write((x>y) || (y>z));
        // document.write('<br/>');
        // document.write((x<y) || (y>z));
        // document.write('<br/>');
        // document.write((x>y) || (y<z));
        // document.write('<br/>');

        /* =============== Statement =============== */
        /******Condition*****/
        // var x= 10;
        // var y = 20;
        // var z =30;

        // switch(x)
        // {   
        //     case 5:
        //         document.write("Hi");
        //         break;
        //     case 9:
        //         document.write("Hello World");
        //         break;
        //     case 10:
        //         document.write("Amanda");
        //         break;
        //     case 15:
        //         document.write("Reahana");
        //         break;
        //     default:
        //         document.write("Hello BITM")
        // }
       
        // if (x>y)
        // {
        //     document.write("Hello World");
        // }
        // else if (y<z)
        // {
        //     document.write("Hello BITM");
        // }
        // else if (x>z)
        // {
        //     document.write("Hello BASIS");
        // }
        // else if (z>x)
        // {
        //     document.write("Hello Reahana");
        // }
        // else
        // {
        //     document.write("Bye Bye all");
        // }

         // if(x>y)
        // {
        //     document.write("Hello World");
        // }
        // if (x<y) 
        // {
        //     document.write('Hello World')
        // }
        // else 
        // {
        //     document.write("Bye Bye World")
        // }

        /******Repeated*****/
        var i;
        for(i=17; i>=12; i--)
        {
            document.write( i + "<br/>");
        }
    </script>
</body>
</html>